{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "next-env.d.ts"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build", "build"]
    },
    "//#governance": {
      "cache": false,
      "outputs": []
    },
    "//#boundary": {
      "cache": false,
      "outputs": []
    }
  }
}
