{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "channel": "epoch-field"
    },
    "android-apk": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "android-aab": {
      "extends": "base",
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "ios-simulator": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "ios-device": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "image": "latest"
      }
    },
    "ios-testflight": {
      "extends": "base",
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
